.App {
  height: 100vh;
  background: radial-gradient(circle at center,#000000, #ffffff);    
  /* overflow: scroll; */
  text-align: center;
}

.container {
  /* height: 100%; */
  /* background-color: #0d1116; */
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-container {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.header {
  margin: 0;
  font-size: 52px;
  font-family: 'Times New Roman', Times, serif;
  font-style: bold;
  color: white;
}

.input {
  text-align: center;
  width: 20%;
  margin: 25px;
  height: 28px;
}


.sub-text {
  font-size: 26px;
  color: white;
  /* font-style: italic; */
  font-family: 'Times New Roman', Times, serif;

}

.gradient-text {
  background: -webkit-linear-gradient(left,grey 60%, black 40%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 35px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  align-self: center;
  font-family: serif;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left,grey, black);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}


.footer-container {
  margin: 0;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

